@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;600;700;800&display=swap');

:root {
	--primary-color: #2F9595;
	--secondary-color: #274D4C;
	--accent1-color: #EF7D7F;
	--accent2-color: #C5DFDE;

	--heading-font: 'Raleway', sans-serif;
	--paragraph-font: 'Raleway', sans-serif;
	--nav-background-color: #dce4e7;
	--nav-link-color: #2F9595;
	--nav-hover-link-color: #274D4C;
	--nav-hover-background-color: #274D4C;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	padding: 0 8rem;
	font-family: 'Raleway', sans-serif;
}

header {
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 1.5rem 0;
}

header img {
	background: transparent;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	justify-self: center;
}

header nav {
	align-items: center;
	display: flex;
	justify-content: center;
}

header nav a {
	padding: .5rem 1rem;
}

h2 {
	color: var(--accent1-color);
}

figcaption {
	text-align: center;
}

footer {
	display: flex;
    justify-content: center;
    position: relative;
	margin-top: 1rem;
}

footer img {
	max-width: 40px;
	padding: 0 .5rem;
}

footer div {
	display: flex;
	justify-content: space-evenly;
	position: absolute;
	right: 1px;
	top: 30%;
}

footer p {
	text-align: center;
}

section {
	padding: 2rem 0;
}

section h2 {
	text-align: center;
}

section .adventure-images {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	max-width: 100%;
}

.adventure-images img {
	max-width: 100%;
}

.hero {
	position: relative;
}

.hero article, .hero h1 {
	position: absolute;
}

.hero h1 {
	background-color: rgba(39, 77, 76, .5);
	color: #fff;
	display: block;
	padding: 1rem;
	text-align: center;
	top: 4%;
	width: 100%;
}

.hero article {
	background-color: rgba(18, 105, 163, 0.411);
	color: #fff;
	display: block;
	padding: 1rem;
	text-align: center;
	top: 28%;
	right: 11.3%;
	width: 80%;
}

.hero article img {
	float: right;
	width: 367px;
}

.hero img {
	display: block;
	height: auto;
	width: 100%;
}

.history-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.history-container img {
	max-width: 100%;
}

.history-container p {
	margin: 2rem;
	margin-top: 0;
	text-align: justify;
}